# TestFlavor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/APhone/res/layout/: activity_main.xml
app/src/APhone/res/layout-sw600dp/: activity_main.xml
app/src/APhone/res/layout-sw600dp-land/: activity_main.xml
app/src/APhone/res/values/: strings.xml
app/src/ATablet/res/layout/: activity_main.xml
app/src/ATablet/res/values/: strings.xml
app/src/BPhone/res/layout/: activity_main.xml
app/src/BPhone/res/values/: strings.xml
app/src/BTablet/res/layout/: activity_main.xml
app/src/BTablet/res/values/: strings.xml
app/src/androidTest/java/com/example/ilegra0098/testflavor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilegra0098/testflavor/: MainActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/phone/res/layout/: activity_main.xml
app/src/tablet/res/layout/: activity_main.xml
app/src/test/java/com/example/ilegra0098/testflavor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
