apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ilegra0098.testflavor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        APhoneApp{
            applicationIdSuffix ".aphone"
        }
        ATabletApp{
            applicationIdSuffix ".atablet"
        }
        BPhoneApp{
            applicationIdSuffix ".bphone"
        }
        BTabletApp{
            applicationIdSuffix ".btablet"
        }
    }

    sourceSets{
        main{
            res.srcDirs = ['src/main/res']
        }
        APhoneApp.res.srcDirs = ['src/APhone/res']
        ATabletApp.res.srcDirs = ['src/ATablet/res']
        BPhoneApp.res.srcDirs = ['src/BPhone/res']
        BTabletApp.res.srcDirs = ['src/BTablet/res']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
